.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	height: 32.375rem;
}

.loader {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 32.375rem;
}

.footer {
	margin-top: 1.375rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.sorting {
	display: flex;
	gap: 0.5rem;
	align-items: center;
	font-size: 1.2rem;
}

.sorting svg {
	background-color: transparent;
}

@media (max-width: 60rem) {
	.cards {
		grid-template-columns: repeat(2, auto);
	}
}

@media (max-width: 40rem) {
	.cards {
		grid-template-columns: repeat(1, auto);
		gap: 1rem;
	}
	.footer {
		gap: 1rem;
		flex-direction: column;
	}
}
