.cards-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

@media (max-width: 75rem) {
	.cards-list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 40rem) {
	.cards-list {
		grid-template-columns: repeat(1, 1fr);
	}
}
